* {
    margin: 0;
    padding: 0;
    /* font-family: 'Pacifico', cursive; */
}

body {
    height: 100vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    /* background: linear-gradient(to right, rgba(173, 216, 230, 0.548), #ffc1e3c9); */
}

/* NAVBAR */

.nav-container {
    font-family: 'Chewy', cursive;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    position: fixed;
    width: 100%;
    z-index: 1;
    background: white;
}

/* .nav-main{
    margin-top: 100px;
} */
.img {
    flex: 1;
}

.img img {
    width: 18%;
    padding: 4px 10px;
}

ul {
    flex: 1;
    display: flex;
    gap: 60px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    font-size: 22px;
    color: #7B3F00;
}

a:hover {
    color: #FF7AA2;
    text-decoration: underline;
}

.card:hover {
    transform: translateY(-8px);
}

.container .card .mission p {
    text-align: center;
}

.mission h3 {
    text-align: center;
    padding-top: 40px;
}

.mission p {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
}

.container h1 {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    /* background-color: #fff4f4; */
    color: #333;
}

header {
    /* background-color: #ffb6c1; */
    height: 30vh;
    background: #F5F2E9;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-top: 150px;
    font-size: 2.5em;
    color: rgb(248, 102, 126)
}

.para {
    gap: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.756);
    padding: 10px 200px 10px 200px;
    margin-top: 20px;
}



/* ul {
    list-style-type: disc;
    padding-left: 20px;
} */

.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.top-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
}
.top-image:hover {
    transform: translateY(-7px);
    transition: .5s;
}

.card {
    background: #fff;
    width: 20%;
    height: 25%;
    transition: transform 0.3s ease;
    margin-left: 50%;
    font-size: 16px;
    padding: 20px;
    max-width: 500px;
    margin: 0;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
}

.shop-mission {
    display: flex;
    gap: 90px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card h2 {
    font-weight: bold;
    margin-bottom: 12px;
    color: brown;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
}


/* mew */

.mission-values {
    padding: 60px 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.mission-values h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: brown;
}

.mission-values p {
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto 40px;
    color: #444;
    line-height: 1.6;
}

.values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.value-box {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* flex: 1 1 250px; */
    max-width: 300px;
    transition: transform 0.3s ease;

}

.value-box h3 {
    color: #d17a5a;
}

.product-owner-info h1 {
    text-align: center;
    color: brown;
}

.girls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 65px;
    margin-top: 20px;

}

.value-boxss {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;

}

.value-box:hover {
    transform: translateY(-5px);
}

.value-boxss:hover {
    transform: translateY(-7px);
    transition: .5s;
}

.value-box h3 {
    font-size: 20px;
    margin-bottom: 10px;

}

.cake1 {
    width: 70%;
    height: 60%;
    margin-left: 40px;
    border-radius: 10px;
}

.info-owner {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}


.footer-container {
    background: #F5F2E9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    height: 40vh;
    margin-top: 80px;
}

.footer-container p {
    font-size: 18px;
}

.footer-1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 28px;

}

.footer-1 h2 {
    color: rgb(247, 76, 133);
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 26px;
}