* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    border-radius: 8px;
}

/* NAVBAR */

.nav-container {
    font-family: 'Chewy', cursive;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    position: fixed;
    width: 100%;
    z-index: 1;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.img {
    flex: 0.8;
}

.img img {
    width: 16%;
    padding: 4px 10px;
}

ul {
    flex: 1;
    display: flex;
    gap: 60px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    font-size: 22px;
    color: #7B3F00;
}

a:hover {
    color: #FF7AA2;
    text-decoration: underline;
}

/* CONTACT */

.contact-section{
    height: 100vh; 
}

.email {
    color: rgba(255, 255, 255, 0.76);
    text-align: end;
    padding-right: 36px;
    padding-bottom: 40px;
}

.contact-section {
    padding: 40px;
}

.contant {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
}

.add {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section {
    display: flex;
    justify-content: space-around;
    margin-top: 160px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30%;
    gap: 14px;
    width: 40%;
    box-shadow: 1px 1px 6px rgb(108, 142, 153);
    padding: 24px;
    border-radius: 20px;

}

.name {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.first {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 10px;
}

textarea {
    padding: 26px;
    border: 1px solid rgba(128, 128, 128, 0.438);
}

input {
    padding: 15px 0px;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.438);
    padding-left: 12px;
}

.form p {
    background: #d2691e;
    padding: 10px;
    width: 12%;
    color: white;
    text-align: center;
    border-radius: 12px;
    padding-top: 10px;
}

.form p:hover {
    color: #a0522d;
    background: pink;
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.711);
}

.emails {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form:hover {
    transform: translateY(-7px);
    transition: .5s;
}

input:hover {
    transform: translateY(-7px);
    transition: .5s;
}

textarea:hover {
    transform: translateY(-7px);
    transition: .5s;
}

/* FOOTER */

.footer-container {
    background: #F5F2E9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    height: 44vh;
}

.footer-container p {
    font-size: 18px;
}

.footer-1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 28px;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 26px;
}

.footer-1 h2 {
    color: rgb(248, 102, 126)
}