* {
    margin: 0;
    padding: 0;
    /* font-family: 'Pacifico', cursive; */
}

body {
    height: 100vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* background: linear-gradient(to right,rgba(173, 216, 230, 0.548) , #ffc1e3c9); */
}

/* NAVBAR */
.nav-container {
    font-family: 'Chewy', cursive;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    position: fixed;
    width: 100%;
    z-index: 1;
    background: white;
}

.img {
    flex: 1;
}

.img img {
    padding: 4px 10px;
    width: 18%;
}

ul {
    flex: 1;
    display: flex;
    gap: 60px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    font-size: 22px;
    color: #7B3F00;
}

a:hover {
    color: #FF7AA2;
    text-decoration: underline;
}


/* MAIN */

.main-container {
    width: 100%;
    font-family: sans-serif;
    height: 100vh;
}

.product-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    background: #F5F2E9;
}

.product-img img {
    padding-top: 60px;
    width: 38%;
}

.product-text {
    font-family: 'Pacifico', cursive;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}

.product-text p {
    font-size: 28px;
}

.product-text h1 {
    font-size: 50px;
}

.product-text a {
    text-decoration: none;
    background: rgba(247, 76, 133, 0.986);
    border-radius: 10px;
    padding: 10px;
    color: white;
    align-self: flex-start;
    margin-top: 16px;
    font-size: 14px;
}

.product-text a:hover {
    background: rgb(250, 133, 172);
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.445);
}

.product-img img:hover {
    transform: translateY(-7px);
    transition: .5s;
}


/* TOP */
.product-top {
    display: flex;
    gap: 40px;
    padding: 40px 70px;
    margin-top: 30px;
}

.top {
    display: flex;
    gap: 40px;
}

.top-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 30vh;
}

.top-1 p {
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
}

.top-1 h3 {
    font-size: 20px;
    color: rgb(46, 45, 45);
}

.top-1 img {
    width: 50%;
}

.top-2 {
    border-right: 1px solid rgba(128, 128, 128, 0.377);
    border-left: 1px solid rgba(128, 128, 128, 0.377);
    height: 36vh;
    padding: 0px 20px;
}

.top-3 {
    border-right: 1px solid rgba(128, 128, 128, 0.377);
    height: 36vh;
    padding-right: 30px;
}

/* CENTER */
.center {
    display: flex;
    justify-content: center;
}

.product-center {
    height: 50vh;
    width: 100%;
    display: flex;
}

.h3 {
    display: flex;
}

.center-left {
    flex: 1;
    background-image: url(../img/product12.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    padding-left: 40px;
    margin-left: 60px;
    flex-direction: column;
    line-height: 1.5;

}

.center-left a {
    text-decoration: none;
    background: rgba(247, 76, 133, 0.986);
    border-radius: 10px;
    padding: 10px;
    color: white;
    align-self: flex-start;
    font-size: 14px;
    margin-top: 10px;
}

.center-left a:hover {
    background: rgb(250, 133, 172);
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.445);
}

.center-left h3 {
    font-size: 22px;
}

.center-left h2 {
    font-size: 32px;
}

.product-center .center-right {
    flex: 1;
    background-image: url(../img/product13.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    padding-left: 40px;
    margin-left: 60px;
    flex-direction: column;
    line-height: 1.5;

}

.center-right a {
    text-decoration: none;
    background: rgba(247, 76, 133, 0.986);
    border-radius: 10px;
    padding: 10px;
    color: white;
    align-self: flex-start;
    font-size: 14px;
    margin-top: 10px;
}

.center-right a:hover {
    background: rgb(250, 133, 172);
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.445);
}

.center-right h3 {
    font-size: 22px;
}

.center-right h2 {
    font-size: 32px;
}

/* SECTION */
section h1 {
    font-family: 'Pacifico', cursive;
}

.section-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.ul {
    display: flex;
    gap: 24px;
}

/* SECTION CARD */


.section {
    /* display: flex; */
    display: flex;
    flex-direction: column;
    padding: 40px 70px;
    margin-top: 30px;
    gap: 40px;
}

.img-1 {
    display: flex;
    gap: 40px;
}

.img-1 img {
    width: 70%;
}

.img-1 .product17 {
    width: 50%;
}

.section-1 {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dotted rgb(247, 76, 133);
    width: 40%;
    height: 50vh;
    gap: 20px;
}

.p {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    font-size: 16px;
}

.section-1 span {
    font-size: 20px;
    color: rgb(247, 76, 133);
    padding-right: 12px;
    align-self: flex-end;
}

.pp p {
    border: 1px solid rgb(247, 76, 133);
    color: rgb(247, 76, 133);
    border-radius: 4px;
    padding: 8px;
    font-size: 12px;
    margin-top: 10px;
}

.p-text {
    font-size: 12px;
}

.pp p:hover {
    background: rgb(250, 133, 172);
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.445);
    border: none;
    color: white;
}

.img-2 img {
    width: 50%;
}

.btn a {
    background: rgb(247, 76, 133);
    color: white;
    border-radius: 4px;
    padding: 8px 18px;
    font-size: 18px;
    text-decoration: none;
    width: 14%;
}

.btn a:hover {
    background: rgb(250, 133, 172);
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.445);
}

.btnn {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CARD */
.card {
    background: #f2f2f2;
    padding: 60px 20px;
    text-align: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount span {
    color: #ff5e5e;
    font-weight: bold;
}

.discount {
    font-size: 20px;
}

.discount {
    color: #2d3eaf;
    font-weight: 600;
}

.card h1 {
    font-size: 28px;
    margin: 10px 0;
    color: #333;
}

.subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.banner-content a {
    background: rgb(247, 76, 133);
    color: white;
    border-radius: 4px;
    padding: 8px 18px;
    font-size: 18px;
    text-decoration: none;
    width: 14%;
}

.banner-content a:hover {
    background: rgb(250, 133, 172);
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.445);
}

.banner-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 40vh;
}

/* BEST */

.best-pro-1 img {
    width: 84%;
    height: 50vh;
    border-radius: 10px;
}

.best-pro-1 {
    background: white;
    padding: 10px;
    width: 100%;
    height: 66vh;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.445);
    border-radius: 10px;
}

.best-text {
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.best-pro-1 p {
    text-align: center;
    font-size: 14px;
}

.img-3 img {
    width: 100%;
    height: 40vh;
}

.a a {
    background: rgb(247, 76, 133);
    color: white;
    border-radius: 4px;
    padding: 8px 20px;
    font-size: 14px;
    text-decoration: none;
}

.a a:hover {
    background: rgb(250, 133, 172);
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.445);
}
.best-product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding:80px;
}
.contant-product{
    text-align: center;
    margin-top: 30px;
}
.best-pro-1:hover{
    transform: translateY(-7px);
    transition: .5s;
}

/* FOOTER */
.footer-container{
    background: #F5F2E9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    height: 40vh;
} 
.footer-container p{
    font-size: 18px;
}
.footer-container h2{
    color: rgb(248, 102, 126)
}
.footer-1{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 28px;
}
.footer-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 26px;
}